<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
<style>
    html,body{
    margin:0;
    padding:0;
    height: 100%;

}
body{
    background-color: rgb(102, 102, 102);
    
}
.calculator{
    background-color: rgb(46, 46, 46);
    width: 300px;
    text-align: center;
    padding: 15px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: 5px;
    box-shadow: 0 5px 0 rgb(0, 0, 0), 0 8px 10px rgba(0, 0, 0,0.75);
}
.result{
    background-color: #ced16f;
    color: #414132;
    width: 90%;
    margin: 8px 0 20px 10px;
    text-align: right;
    height: 50px;
    line-height: 50px;
    font-size: 35px;
    padding-right: 10px;
    border-radius: 4px;
    box-shadow: inset 0 0 8px rgba(43, 43, 43,0.5), inset 0 2px 0 #a1a1a1;
    overflow: hidden;
    
}
ul{
    padding: 0;
    margin: 0;
}
ul li{
    list-style: none;
    background-color: rgb(66, 66, 66);
    color: rgb(185, 184, 184);
    padding: 10px;
    width: 15%;
    float: left;
    margin: 5px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 20px;
    box-shadow: 0 5px 0 rgb(0, 0, 0), 0 2px 5px rgba(0, 0, 0,0.75);
}
ul li:active{
    position: relative;
    top: 5px;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0,0.4);
}

ul li:nth-child(16){
    height: 75px;
    line-height: 75px;
}
ul li:last-child{
    width: 65%;
    margin-top: -48px;
}
.signature{
    color: white;
    font-size: 0.75rem;
    text-align: right;
    position: relative;
    top: 4px;
    right: 5px;
    z-index: -1;
    
}

</style>
</head>
<body>
    <div class="calculator">
        <div class="result">0</div>
        <ul>
            <li>C</li>
            <li>*</li>
            <li>/</li>
            <li>.</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li>+</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>-</li>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>=</li>
            <li>0</li>
        </ul>
        <div class="signature">Nice calculator by YOUR NAME</div>
    </div>


    <script>
        const lis = document.querySelectorAll("ul li");
lis.forEach(node => {
    node.addEventListener('mousedown', function(e){
        e.preventDefault();
        const value = node.innerHTML.trim()
        const $result = document.querySelector(".result");
        const resultText = $result.innerHTML.trim();

        if(resultText == '0' || resultText == 'undefined' || resultText == 'Infinity'){
            $result.innerHTML = '';
        }
        if(value == '='){
            let solution = eval(resultText)
            $result.innerHTML = solution;
            return true;

        }

        if(value.toLocaleLowerCase() == 'c'){
            $result.innerHTML = ''
            return true;
        }
        $result.append(value)
    })
})
    </script>
</body>
</html>